VITE_SUPABASE_PROJECT_ID="ttgzqfoehunnppctauwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Z3pxZm9laHVubnBwY3RhdXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTk4NDIsImV4cCI6MjA3ODQ5NTg0Mn0.-VzIy9aiV7ZIw8aU2STX2lkozb8VtjTMmLEEhM9jLlA"
VITE_SUPABASE_URL="https://ttgzqfoehunnppctauwc.supabase.co"
